{
  "name": "satchel",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "rm -rf packs/BP/scripts && tsc && regolith run",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/plugin-transform-typescript": "^7.27.0",
    "@minecraft/server": "^1.18.0",
    "@minecraft/server-ui": "^1.3.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "standard-version": "^9.5.0",
    "typescript": "^5.8.3"
  }
}
