{
    "format_version": 2,
    "header": {
      "name": "Satchel",
      "description": "Store unlimited single items",
      "uuid": "6cb9ddf6-1da5-11f0-a34c-27f1247220e0",
      "version": [1, 0, 0],
      "min_engine_version": [1, 18, 0]
    },
    "modules": [
      {
        "description": "Script resources",
        "language": "javascript",
        "type": "script",
        "uuid": "937f5416-1da5-11f0-b437-3fb95c4e1fe1",
        "version": [0, 0, 1],
        "entry": "scripts/main.js"
      },
      {
        "type": "data",
        "uuid": "9a42c544-1da5-11f0-9951-839d231d6227",
        "version": [1, 0, 0]
      }
    ],
    "dependencies": [
      {
        "uuid": "866bac48-1da5-11f0-b886-278becc25966",
        "version": [1, 0, 0]
      },
      {
        "module_name": "@minecraft/server",
        "version": "1.18.0"
      },
      {
        "module_name": "@minecraft/server-ui",
        "version": "1.3.0"
      }
    ]
  }
  